Supported Mods/Games
=-=-=-=-=-=-=-=

Metamod includes support for the following mods, with version and last
update if known.

To get support added for a new Mod, or for an updated version of a Mod,
see Adding game support.

+------------------------------------------------------------------------+
|             Name             | Version  |  Last  |      Comments       |
|                              |          | update |                     |
|------------------------------+----------+--------+---------------------|
| Action Half-Life             | Beta 4   | 2001/  |                     |
| (ahl.action-web.net)         |          | 06/14  |                     |
|------------------------------+----------+--------+---------------------|
| Adrenaline Gamer Steam       |          | 2004/  |                     |
| (www.planethalflife.com/     | v6.6     | 08/08  |                     |
| agmod)                       |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Adrenalinegamer 3.x          |          | 2001   | Rename the game     |
| (www.planethalflife.com/     | -        | /../.. | directory from ag   |
| agmod)                       |          |        | to ag3.             |
|------------------------------+----------+--------+---------------------|
| Adrenalinegamer 4.x          |          | 2002/  |                     |
| (www.planethalflife.com/     | v6.0     | 10/06  |                     |
| agmod)                       |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Arg!                         | v1.0     | 2001   |                     |
|                              |          | /../.. |                     |
|------------------------------+----------+--------+---------------------|
| Azure Sheep                  |          | 2002/  |                     |
| (www.halflifeitalia.com/     | v1.0     | 11/26  |                     |
| azuresheep)                  |          |        |                     |
|------------------------------+----------+--------+---------------------|
| The Battle Grounds           | v1.2.1   | 2003/  |                     |
| (www.bgmod.com)              |          | 11/15  |                     |
|------------------------------+----------+--------+---------------------|
| Bot                          | -        | 2001   |                     |
|                              |          | /../.. |                     |
|------------------------------+----------+--------+---------------------|
| Brain Bread                  | v1.2     | 2005/  |                     |
| (www.ironoak.de/BB)          |          | 02/04  |                     |
|------------------------------+----------+--------+---------------------|
| Bumper Cars                  |          | 2003/  |                     |
| (www.planethalflife.com/     | Alpha    | 05/02  |                     |
| bumpercars)                  |          |        |                     |
|------------------------------+----------+--------+---------------------|
| BuzzyBots                    | v2.3     | 2002/  |                     |
| (www.buzzybots.dk)           |          | 11/26  |                     |
|------------------------------+----------+--------+---------------------|
| Counter-Strike 1.3           | v1.3     | 2004/  |                     |
| (www.cs13mod.com)            |          | 08/01  |                     |
|------------------------------+----------+--------+---------------------|
| Counter-Strike               | v1.6     | 2003/  |                     |
| (www.counter-strike.net)     |          | 11/15  |                     |
|------------------------------+----------+--------+---------------------|
| CS 1.5 for Steam             | v1.5     | 2004/  |                     |
| (www.cs15.net)               |          | 07/25  |                     |
|------------------------------+----------+--------+---------------------|
| Counter-Strike:Condition     |          | 2004/  |                     |
| Zero                         | v1.0     | 04/29  |                     |
| (www.cs-conditionzero.com)   |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Desert Crisis                | v1.5     | 2003/  |                     |
|                              |          | 04/09  |                     |
|------------------------------+----------+--------+---------------------|
| Deathmatch Classic           | v1.0     | 2001/  |                     |
|                              |          | 06/07  |                     |
|------------------------------+----------+--------+---------------------|
| Day of Defeat                | v1.2     | 2004/  |                     |
| (www.dayofdefeatmod.com)     |          | 07/30  |                     |
|------------------------------+----------+--------+---------------------|
| Digital Paintball            | v2.2     | 2005/  |                     |
| (www.digitalpaintball.net)   |          | 06/15  |                     |
|------------------------------+----------+--------+---------------------|
| Dragon Mod Z                 | v1.7     | 2002/  |                     |
| (dmz.flagrun.net)            |          | 10/06  |                     |
|------------------------------+----------+--------+---------------------|
| Earth's Special Forces       | Beta 1.2 | 2004/  |                     |
| (www.esforces.com)           |          | 07/30  |                     |
|------------------------------+----------+--------+---------------------|
| Existence                    | Beta 1.3 | 2001/  |                     |
|                              |          | 09/19  |                     |
|------------------------------+----------+--------+---------------------|
| Firearms                     | v3.0     | 2005/  |                     |
| (www.firearmsmod.com)        |          | 05/09  |                     |
|------------------------------+----------+--------+---------------------|
| Retro Firearms               | v2.5     | 2002/  |                     |
| (www.firearms25mod.tk)       |          | 01/11  |                     |
|------------------------------+----------+--------+---------------------|
| Freeze                       | -        | 2001   |                     |
|                              |          | /../.. |                     |
|------------------------------+----------+--------+---------------------|
| Frontline Force              | v1.3     | 2001/  |                     |
| (www.frontlineforce.com)     |          | 06/10  |                     |
|------------------------------+----------+--------+---------------------|
| Gangsta Wars                 | v2.7     | 2005/  |                     |
|                              |          | 02/14  |                     |
|------------------------------+----------+--------+---------------------|
| Gangwars                     | Beta 1.0 | 2002/  |                     |
| (www.gangwars.net)           |          | 04/21  |                     |
|------------------------------+----------+--------+---------------------|
| Opposing Force               |          | 2001   |                     |
| (www.sierrastudios.com/games | -        | /../.. |                     |
| /opposingforce)              |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Global Warfare               |          | 2002/  |                     |
| (www.planethalflife.com/     | Beta 2.0 | 11/26  |                     |
| globalwarfare)               |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Goldeneye                    | v1.9C    | 2002/  |                     |
| (www.goldeneye-mod.net)      |          | 04/24  |                     |
|------------------------------+----------+--------+---------------------|
| HL-Rally                     | Beta 1.0 | 2003/  |                     |
| (www.hlrally.net)            |          | 11/15  |                     |
|------------------------------+----------+--------+---------------------|
| Holy Wars                    |          | 2002/  |                     |
| (www.planethalflife.com/     | Beta 2   | 10/06  |                     |
| holywars)                    |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Hostile Intent               | v1.1     | 2004/  |                     |
| (www.hostileintent.org)      |          | 05/18  |                     |
|------------------------------+----------+--------+---------------------|
| International Online Soccer  | v2.0     | 2003/  |                     |
| (www.planethalflife.com/ios) |          | 07/30  |                     |
|------------------------------+----------+--------+---------------------|
| Judgement                    | v1.0     | 2001/  |                     |
| (justicedepartment.co.uk)    |          | 05/26  |                     |
|------------------------------+----------+--------+---------------------|
| Kanonball                    |          | 2003/  |                     |
| (www.planethalflife.com/     | v1.01    | 11/15  |                     |
| kanonball)                   |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Monkeystrike                 | v1.2     | 2003/  |                     |
| (www.monkeystrike.com)       |          | 07/30  |                     |
|------------------------------+----------+--------+---------------------|
| Morbid Inclination           |          | 2003/  |                     |
| (www.planethalflife.com/     | v1.0     | 05/08  |                     |
| morbid)                      |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Natural Selection            | v2.0     | 2003/  |                     |
| (www.natural-selection.org)  |          | 07/30  |                     |
|------------------------------+----------+--------+---------------------|
| Natural Selection Beta       | v3.0     | 2004/  |                     |
| (www.natural-selection.org)  |          | 05/18  |                     |
|------------------------------+----------+--------+---------------------|
| OeL Half-Life                | v4.0     | 2002/  |                     |
|                              |          | 10/06  |                     |
|------------------------------+----------+--------+---------------------|
| Over Ground                  | Beta 1.0 | 2003/  |                     |
| (og.portailmods.net)         |          | 11/15  |                     |
|------------------------------+----------+--------+---------------------|
| Outlawsmod                   |          | 2002/  |                     |
| (www.planethalflife.com/     | Beta 1.5 | 11/26  |                     |
| outlawsmod)                  |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Operations 1942              | v2.0     | 2004/  |                     |
| (www.no1studios.com/1942)    |          | 10/06  |                     |
|------------------------------+----------+--------+---------------------|
| Open-Source Jailbreak        |          | 2001/  |                     |
| (www.planethalflife.com/     | v0.95a   | 05/26  |                     |
| jailbreak)                   |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Out Break                    |          | 2004/  |                     |
| (www.geocities.com/          | v1.0     | 10/04  |                     |
| bigman10in/outbreak)         |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Oz Deathmatch                | v2.4.1   | 2001/  |                     |
| (www.planethalflife.com/oz)  |          | 12/21  |                     |
|------------------------------+----------+--------+---------------------|
| Paintball                    | v2.0     | 2001/  |                     |
|                              |          | 04/30  |                     |
|------------------------------+----------+--------+---------------------|
| Public Enemy                 | Beta 1.0 | 2003/  |                     |
| (www.public-enemy.org)       |          | 05/02  |                     |
|------------------------------+----------+--------+---------------------|
| Phineas Bot                  | -        | 2001   |                     |
|                              |          | /../.. |                     |
|------------------------------+----------+--------+---------------------|
| Point of No Return           | Beta 4.0 | 2003/  |                     |
| (ponr.half-life.hu)          |          | 08/01  |                     |
|------------------------------+----------+--------+---------------------|
| Pirates, Vikings and Knights | v2.1     | 2004/  |                     |
| (www.pvkmod.com)             |          | 07/01  |                     |
|------------------------------+----------+--------+---------------------|
| Rocket Crowbar 2             | 1        | 2004/  |                     |
| (www.rocketcrowbar.com)      |          | 05/02  |                     |
|------------------------------+----------+--------+---------------------|
| Retro Counter-Strike         | v2.5     | 2002/  |                     |
| (www.retro-cs.com)           |          | 08/24  |                     |
|------------------------------+----------+--------+---------------------|
| Gunman Chronicles            | -        | 2001/  |                     |
| (www.gunmanchronicles.com)   |          | 07/05  |                     |
|------------------------------+----------+--------+---------------------|
| Ricochet                     | v1.0     | 2002/  |                     |
|                              |          | 07/01  |                     |
|------------------------------+----------+--------+---------------------|
| Rocket Crowbar               |          | 2002/  |                     |
| (www.planethalflife.com/     | v1.9     | 11/26  |                     |
| rocketcrowbar)               |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Rival Species                | v1.2     | 2005/  |                     |
| (www.rivalspecies.com)       |          | 02/17  |                     |
|------------------------------+----------+--------+---------------------|
| Scientist Hunt               |          | 2001/  |                     |
| (www.telefragged.com/        | v1.2     | 09/19  |                     |
| thefatal/scihunt.shtml)      |          |        |                     |
|------------------------------+----------+--------+---------------------|
| The Ship                     | V0052    | 2004/  |                     |
| (www.theshiponline.com)      |          | 10/24  |                     |
|------------------------------+----------+--------+---------------------|
| Science & Industry           | v1.0     | 2004/  |                     |
| (www.planethalflife.com/si)  |          | 07/24  |                     |
|------------------------------+----------+--------+---------------------|
| Snow-War                     | 2.0      | 2005/  |                     |
| (snowwar.hlgaming.com)       |          | 02/04  |                     |
|------------------------------+----------+--------+---------------------|
| StargateTC                   | Beta 1.1 | 2004/  |                     |
| (www.stargatetc.com)         |          | 07/01  |                     |
|------------------------------+----------+--------+---------------------|
| Sven Coop                    | v3.0     | 2004/  |                     |
| (www.svencoop.com)           |          | 07/01  |                     |
|------------------------------+----------+--------+---------------------|
| Swarm                        | -        | 2001   |                     |
| (swarm.edgegaming.com)       |          | /../.. |                     |
|------------------------------+----------+--------+---------------------|
| Team Fortress Classic        |          | 2003/  |                     |
| (sierrastudios.com/games/    | v1.1.1.1 | 01/18  |                     |
| tf1.5)                       |          |        |                     |
|------------------------------+----------+--------+---------------------|
| The Wastes                   |          | 2003/  |                     |
| (planethalflife.com/         | RC 1.2   | 07/30  |                     |
| thewastes)                   |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Project Timeless             | Beta 1.0 | 2003/  |                     |
| (www.project-timeless.de)    |          | 11/15  |                     |
|------------------------------+----------+--------+---------------------|
| Tour of Duty                 | v1.1     | 2002/  |                     |
| (www.tourofdutymod.com)      | Beta     | 11/26  |                     |
|------------------------------+----------+--------+---------------------|
| Train Hunters                |          | 2002/  |                     |
| (dynamic5.gamespy.com/       | Beta 1.0 | 04/29  |                     |
| ~trainhunters)               |          |        |                     |
|------------------------------+----------+--------+---------------------|
| The Terrorist Revenge        | v0.2.1   | 2003/  |                     |
| (www.terroristrevenge.net)   |          | 11/16  |                     |
|------------------------------+----------+--------+---------------------|
| The Specialists              | Beta 2.0 | 2003/  |                     |
| (www.specialistsmod.net)     |          | 07/31  |                     |
|------------------------------+----------+--------+---------------------|
| The Trenches                 | Beta 1.0 | 2004/  |                     |
| (www.thetrenches.net)        |          | 10/24  |                     |
|------------------------------+----------+--------+---------------------|
| Underworld Bloodline         | v2.0     | 2003/  |                     |
| (www.entertheunderworld.com) |          | 11/15  |                     |
|------------------------------+----------+--------+---------------------|
| Half-Life Deathmatch         |          | 2001   |                     |
| (www.sierrastudios.com/games | v1.1.0.6 | /../.. |                     |
| /half-life/bot.html)         |          |        |                     |
|------------------------------+----------+--------+---------------------|
| VampireSlayer                | Chapter  | 2004/  |                     |
| (www.planethalflife.com/     | VI       | 06/10  |                     |
| vampire)                     |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Wanted!                      | v1.5     | 2001/  |                     |
| (www.wantedhl.com)           |          | 07/11  |                     |
|------------------------------+----------+--------+---------------------|
| Wasteland                    | Beta 2   | 2001/  |                     |
| (wastelandhalflife.com)      |          | 06/07  |                     |
|------------------------------+----------+--------+---------------------|
| Weapon Wars                  |          | 2001/  |                     |
| (www.angelfire.com/ab4/ww/   | v0.3     | 08/13  |                     |
| index.htm)                   |          |        |                     |
|------------------------------+----------+--------+---------------------|
| Wizard Wars                  |          | 2004/  |                     |
| (www.planethalflife.com/     | v1.2     | 11/11  |                     |
| wizardwars)                  |          |        |                     |
|------------------------------+----------+--------+---------------------|
| WormsHL                      | Beta 3.0 | 2003/  |                     |
| (www.wormshl.com)            |          | 05/02  |                     |
|------------------------------+----------+--------+---------------------|
| Zombie Panic                 | Beta     | 2004/  |                     |
| (www.zombiepanic.org)        | 0.91c    | 11/08  |                     |
+------------------------------------------------------------------------+
